import {
    StatusCodes,
    Response,
    JWT
} from '../utilities/utilities'
import {
    UserModel
} from '../models/models'

// To validate token which is generated by our system
export default function token() {
    return function (req, res, next) {
        const token = req.body.token || req.query.token || req.headers['x-access-token']
        if (token) {
            JWT.verify(token).then(decoded => {
                UserModel.findById(decoded.user_id, (err, user) => {
                    if(err) {
                        res.status(StatusCodes.internal_error).json(Response.error(StatusCodes.internal_error))
                        res.end()
                    } else {
                        if(user) {
                            // If the token is valid and user data will be present in that request decoded object
                            req.decoded = user
                            next()
                        } else {
                            res.status(StatusCodes.not_authorized).json(
                                Response.error(StatusCodes.not_authorized, {
                                    key: 'token'
                                }, `User token is not valid!`)
                            )
                            res.end()
                        }
                    }
                })
            }).catch(err => {
                console.log(err)
                res.status(StatusCodes.not_authorized).json(
                    Response.error(StatusCodes.not_authorized, {
                        key: 'token'
                    }, `User token has been expired! Please login again to continue`)
                )
                res.end()
            })
        } else {
            res.status(StatusCodes.bad_request).json(
                Response.error(StatusCodes.bad_request, {
                    key: 'token'
                }, `Required user token!`)
            )
            res.end()
        }
    }
}